apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }
}

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.coroutines
    implementation Libs.coroutines_android
}
