# Roses

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml  gradle.properties.example
app/src/androidTest/java/ninja/bryansills/roses/: ExampleInstrumentedTest.kt  TestRosesApplication.kt
app/src/androidTest/java/ninja/bryansills/roses/category/: CategoryFragmentTest.kt
app/src/androidTest/java/ninja/bryansills/roses/entry/: EntryFragmentTest.kt
app/src/androidTest/java/ninja/bryansills/roses/inject/: FakeRepoComponent.kt  FakeWorkerComponent.kt  TestApplicationComponent.kt
app/src/androidTest/java/ninja/bryansills/roses/test/: InstrumentedTestRunner.kt
app/src/androidTest/java/ninja/bryansills/roses/utils/: CustomMatchers.kt  Extensions.kt  FragmentScenarioRule.kt  SingleViewModelFactory.kt  SingleViewModelFragmentFactory.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/roses/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  BackgroundWorkerFactory.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryItemViewHolder.kt  CategoryUIEvent.kt  CategoryViewHolder.kt  CategoryViewModel.kt  DataBindingComponent.kt  MainActivity.kt  RosesApplication.kt  RosesWorkerFactory.kt  UiCategory.kt  ViewModelFactory.kt  WorkerFactoryProvider.kt
app/src/main/java/ninja/bryansills/roses/binding/: BindingAdapters.kt  BindingFragment.kt
app/src/main/java/ninja/bryansills/roses/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryCallback.kt  CategoryFragment.kt  CategoryItemViewHolder.kt  CategoryUiModel.kt  CategoryViewModel.kt  RealCategoryViewModel.kt
app/src/main/java/ninja/bryansills/roses/coroutine/: CoroutineDispatchers.kt  RealCoroutineDispatchers.kt
app/src/main/java/ninja/bryansills/roses/entry/: EntryActivity.kt  EntryAdapter.kt  EntryCallback.kt  EntryFragment.kt  EntryItemViewHolder.kt  EntryUiModel.kt  EntryViewModel.kt  RealEntryViewModel.kt
app/src/main/java/ninja/bryansills/roses/factory/: DaggerFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/ninja/bryansills/roses/inject/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  CoroutineModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  RepoModule.kt  RxModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/ninja/bryansills/roses/navigation/: RosesFragmentNavigator.kt  RosesNavHostFragment.kt
app/src/main/java/ninja/bryansills/roses/rx/: RealSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ninja/bryansills/roses/ui/: AsyncUiModel.kt  ErrorDelegate.kt  LoadingDelegate.kt  SuccessDelegate.kt
app/src/main/java/ninja/bryansills/roses/utils/: AsyncUiModel.kt
app/src/main/res/layout/: activity_category.xml  activity_entry.xml  activity_main.xml  fragment_category.xml  fragment_entry.xml  item_category.xml  item_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ninja/bryansills/roses/: ExampleUnitTest.kt
app/src/test/java/ninja/bryansills/roses/category/: RealCategoryViewModelTest.kt
app/src/test/java/ninja/bryansills/roses/entry/: RealEntryViewModelTest.kt
app/src/test/java/ninja/bryansills/roses/utils/: FakeRepository.kt  (+4 more)
background/: build.gradle  detekt-baseline.xml
background/src/androidTest/java/ninja/bryansills/background/: ExampleInstrumentedTest.java
background/src/main/: AndroidManifest.xml
background/src/main/java/ninja/bryansills/background/: BackgroundWorker.kt  BackgroundWorkerFactory.kt  RealWorkerManager.kt  RosesWorkerFactory.kt  WorkerComponent.kt  WorkerFactoryProvider.kt  WorkerManager.kt  WorkerModule.kt
background/src/test/java/ninja/bryansills/background/: ExampleUnitTest.java
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
database/: build.gradle  detekt-baseline.xml
database-models/: build.gradle  detekt-baseline.xml
database-models/src/main/: AndroidManifest.xml
database-test/: build.gradle  detekt-baseline.xml
database-test/src/main/: AndroidManifest.xml
database-test/src/main/ninja/bryansills/database/test/: DatabaseTestUtils.kt
database/schemas/ninja.bryansills.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
database/schemas/ninja.bryansills.roses.database.AppDatabase/: 7.json
database/src/androidTest/java/ninja/bryansills/database/: CategoryDaoTest.kt  DbTest.kt  EntryDaoTest.kt  ExampleInstrumentedTest.java  OriginDaoTest.kt  TestUtils.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/ninja/bryansills/database/: AppDatabase.kt  Category.kt  CategoryDao.kt  DatabaseModule.kt  DatabaseService.kt  Entry.kt  EntryDao.kt  Origin.kt  OriginDao.kt  RealDatabaseService.kt
database/src/test/java/ninja/bryansills/database/: DatabaseTestUtils.kt  ExampleUnitTest.java
network/: build.gradle  detekt-baseline.xml  proguard-rules.pro
network-models/: build.gradle  detekt-baseline.xml
network-test/: build.gradle  detekt-baseline.xml
network-test/src/main/: AndroidManifest.xml
network/src/androidTest/java/ninja/bryansills/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/ninja/bryansills/network/: FeedlyService.kt  NetworkModule.kt  NetworkService.kt  ProfileResponse.kt  RealNetworkService.kt
network/src/test/java/ninja/bryansills/network/: ExampleUnitTest.java  NetworkTestUtils.kt
repo/: build.gradle  detekt-baseline.xml
repo/src/androidTest/java/ninja/bryansills/repo/: ExampleInstrumentedTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/ninja/bryansills/repo/: Category.kt  DefaultRepository.kt  Entry.kt  FetchCategoryResult.kt  FetchEntryResult.kt  RealRepository.kt  RepoComponent.kt  RepoModule.kt  Repository.kt  Utils.kt
repo/src/test/java/ninja/bryansills/repo/: ExampleUnitTest.java  FakeDatabaseService.kt  FakeNetworkService.kt  RealRepositoryTest.kt  TestUtils.kt
(+67 files in other folders)
