org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.incremental.usePreciseJavaTracking=true
kapt.use.worker.api=true

android.useAndroidX=true
android.enableJetifier=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
