org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.incremental.usePreciseJavaTracking=true
kapt.use.worker.api=true

android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false