apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":network")
    implementation project(":database")

    implementation Libs.kotlin_stdlib
    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.rxjava
    implementation Libs.retrofit

    testImplementation project(":network-test")
    testImplementation project(":database-test")
    testImplementation Libs.kotlin_junit
}