apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":network") // api due to this issue: https://github.com/google/dagger/issues/970
    api project(":database") // api due to this issue: https://github.com/google/dagger/issues/970

    implementation Libs.kotlin_stdlib
    implementation Libs.coroutines

    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.retrofit

    testImplementation project(":network-test")
    testImplementation project(":database-test")
    testImplementation Libs.kotlin_junit
}