apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation project(":network-models")
}