apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":network-models")
    
    implementation Libs.kotlin_stdlib
    implementation Libs.coroutines

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.retrofit
    implementation Libs.retrofit_moshi_converter
}
