apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        applicationId "ninja.bryansills.roses"

        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FEEDLY_ACCESS_TOKEN", FEEDLY_ACCESS_TOKEN
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        resValues true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":repo")
    implementation project(":network")
    implementation project(":database")
//    implementation project(":background")

    implementation Libs.kotlin_stdlib
    implementation Libs.coroutines
    implementation Libs.coroutines_android

    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_compiler
    implementation Libs.dagger_hilt_android
    kapt Libs.dagger_hilt_compiler

    implementation Libs.appcompat
    implementation Libs.androidx_core
    implementation Libs.android_fragment
    implementation Libs.constraint_layout

    implementation Libs.lifecycle
    implementation Libs.lifecycle_viewmodel
    kapt Libs.lifecycle_compiler

    implementation Libs.navigation_ktx
    implementation Libs.navigation_fragment_ktx

    testImplementation Libs.kotlin_junit
    testImplementation Libs.coroutines_test
    testImplementation Libs.android_arch_core_testing

    debugImplementation Libs.fragment_testing
    androidTestImplementation Libs.android_junit_testing
    androidTestImplementation Libs.espresso
}
