apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        applicationId "ninja.bryansills.roses"

        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "ninja.bryansills.roses.test.InstrumentedTestRunner"

        buildConfigField "String", "FEEDLY_ACCESS_TOKEN", FEEDLY_ACCESS_TOKEN
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":repo")
    implementation project(":network")
    implementation project(":database")
    implementation project(":background")

    implementation Libs.kotlin_stdlib

    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_compiler

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.appcompat
    implementation Libs.androidx_core
    implementation Libs.constraint_layout

    implementation Libs.lifecycle
    kapt Libs.lifecycle_compiler

    implementation Libs.navigation_ktx
    implementation Libs.navigation_fragment_ktx

    testImplementation Libs.kotlin_junit
    debugImplementation(Libs.fragment_testing) {
        exclude group: "androidx.test", module: "monitor"
    }
    androidTestImplementation Libs.android_junit_testing
    androidTestImplementation Libs.espresso
}
