apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    api project(":database-models")

    implementation Libs.kotlin_stdlib
    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.rxjava

    implementation Libs.room_runtime
    implementation Libs.room_rxjava
    kapt Libs.room_compiler

    implementation Libs.jsoup

    androidTestImplementation project(":database-test")
    androidTestImplementation Libs.android_test_core
    androidTestImplementation Libs.android_test_runner
    androidTestImplementation Libs.android_arch_core_testing
    androidTestImplementation Libs.android_junit_testing
    androidTestImplementation Libs.rxkotlin
}