apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test/java"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation project(":network")
    api project(":database-models")
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"

    api "androidx.arch.core:core-runtime:${versions.archcore}"
    api "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation "org.jsoup:jsoup:${versions.jsoup}"

    androidTestImplementation "androidx.test:core:${versions.testcore}"
    androidTestImplementation "androidx.arch.core:core-testing:${versions.archcore}"
    androidTestImplementation "androidx.test:runner:${versions.atsl}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"
}
