apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }
}

dependencies {
    implementation project(":repo")

    implementation Libs.kotlin_stdlib

    implementation Libs.dagger_android
    kapt Libs.dagger_compiler

    api Libs.work_manager
}
