apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }
}

dependencies {
    implementation project(":repo")
    implementation project(":coroutines")

    implementation Libs.kotlin_stdlib

    implementation Libs.dagger_android
    kapt Libs.dagger_compiler
    implementation Libs.dagger_hilt_android
    kapt Libs.dagger_hilt_compiler

    api Libs.work_manager
    api Libs.hilt_work
    kapt Libs.hilt_compiler

    implementation Libs.startup
}
