apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.moshi
    implementation (Libs.moshi_kotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    kapt Libs.moshi_codegen
}
