<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List" />
        <import type="ninja.bryansills.repo.Entry" />
        <variable
            name="uiModel"
            type="ninja.bryansills.roses.entry.EntryUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".entry.EntryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entry_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:data="@{uiModel.getData()}"
            tools:listitem="@layout/item_entry"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>